# ahmed_unit_test_sonar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/com/changelanguge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/changelanguge/: AppTest.java  FeatureLogic.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/example/com/changelanguge/: AppTest.java  ExampleUnitTest.kt  FeatureLogicTest.kt
app/src/test/kotlin/android/example/com/changelanguge/: MainActivityTest.kt
app/src/test/kotlin/changelanguge/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
