plugins {
    id "org.sonarqube" version "3.3"
    id 'com.android.application'
    id 'kotlin-android'
}


sonarqube {
    properties {
        property "sonar.projectName", "Android-APPPP"
        property "sonar.projectKey", "com.exa.aaa"
        property "sonar.sources", "src/main/java"
//        property "sonar.tests", ["src/test/java","src/test/kotlin"]
        property "sonar.tests", ["src/test/java"]
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.exclusions", '**/*Test*/**,' +
                'build/**' +
                '*.json,' +
                '**/*test*/**,' +
                '**/.gradle/**,' +
                '**/*Generated.java,'+
                '**/R.class'
        property "sonar.junit.reportPaths", "${project.projectDir}/build/test-results/testDebugUnitTest"

    }
}
android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "android.example.com.changelanguge"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    sourceSets {
//        test.java.srcDirs += 'src/test/kotlin'
//    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}