<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/ksa_amp_egypt"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EN"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="404dp" />

    <Button
        android:id="@+id/button_ar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AR"
        app:layout_constraintTop_toBottomOf="@+id/button_en"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="461dp" />

    <Button
        android:id="@+id/button_sa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SA"
        app:layout_constraintTop_toBottomOf="@+id/button_ar"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="519dp" />

    <Button
        android:id="@+id/button_eg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EG"
        app:layout_constraintTop_toBottomOf="@+id/button_sa"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="579dp" />

    <Button
        android:id="@+id/button_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find country"
        app:layout_constraintTop_toBottomOf="@+id/button_eg"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="579dp" />

    <Button
        android:id="@+id/button_optmise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to next screen"
        app:layout_constraintTop_toBottomOf="@+id/button_country"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="579dp" />

</androidx.constraintlayout.widget.ConstraintLayout>